# CatStudy

./: DESIGN_SYSTEM.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catstudy/: CheckInTest.java  ExampleInstrumentedTest.java  PurchaseFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catstudy/: MainActivity.java
app/src/main/java/com/example/catstudy/data/: MockCourseData.java
app/src/main/java/com/example/catstudy/db/: CartDao.java  ChapterDao.java  CheckInDao.java  CourseDao.java  DBHelper.java  FavoriteDao.java  OrderDao.java  ReviewDao.java  SocialDao.java  UserDao.java
app/src/main/java/com/example/catstudy/model/: Chapter.java  Comment.java  Course.java  DiscoverPost.java  Message.java  News.java  Order.java  Post.java  Review.java  User.java
app/src/main/java/com/example/catstudy/network/: ApiClient.java  ApiResponse.java  ApisApi.java  SparkApiHelper.java
app/src/main/java/com/example/catstudy/ui/activity/: AboutActivity.java  BaseActivity.java  ChatActivity.java  CourseDetailActivity.java  CreatePostActivity.java  EditProfileActivity.java  FavoritesActivity.java  LoginActivity.java  MyPointsActivity.java  MyPostsActivity.java  OrderListActivity.java  PostDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  ShoppingCartActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/catstudy/ui/adapter/: CommentAdapter.java  CourseAdapter.java  DiscoverAdapter.java  ImageAdapter.java  MessageAdapter.java  RemoteImageAdapter.java  ReviewAdapter.java  StudyCourseAdapter.java
app/src/main/java/com/example/catstudy/ui/fragment/: CourseCatalogFragment.java  CourseIntroFragment.java  DiscoverFragment.java  HomeFragment.java  (+2 more)
app/src/main/java/com/example/catstudy/util/: CourseCoverUtils.java
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: bg_classical_button.xml  bg_classical_button_blue.xml  bg_classical_button_red.xml  bg_classical_card.xml  bg_classical_circle.xml  bg_classical_inner_border.xml  bg_classical_input.xml  bg_classical_screen.xml  bg_classical_search.xml  bg_discover_card.xml  bg_login_button.xml  bg_login_header_red.xml  bg_login_input.xml  bg_login_top.xml  bg_signin_btn.xml  bot_message_bg.xml  ic_arrow_right.xml  ic_back.xml  ic_lock.xml  progress_bar_custom.xml  user_message_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_course_detail.xml  activity_create_post.xml  activity_edit_profile.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_my_points.xml  activity_my_posts.xml  activity_order_list.xml  activity_post_detail.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_shopping_cart.xml  activity_video_player.xml  dialog_write_review.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_study.xml  include_toolbar.xml  item_calendar_day.xml  item_cart_course.xml  item_comment.xml  item_course.xml  item_discover_feed.xml  item_image_add.xml  item_image_selected.xml  item_message_bot.xml  item_message_user.xml  item_order.xml  item_order_course.xml  item_profile_menu.xml  item_review.xml  item_study_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catstudy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
