<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="主页"
        android:icon="@mipmap/my_main"/>
    <item
        android:id="@+id/nav_study"
        android:title="学习"
        android:icon="@mipmap/my_study"/>
    <item
        android:id="@+id/nav_discover"
        android:title="发现"
        android:icon="@mipmap/my_discover"/>
    <item
        android:id="@+id/nav_profile"
        android:title="我的"
        android:icon="@mipmap/my_user"/>
</menu>
